////////////////////
// Form Overrides 
////////////////////

.field_with_errors
  color: $color-alert !important
  .input, .select, .boolean, .radio
    background-color: lighten($color-alert, 25%) !important
    &:hover, &:focus, &:active
      background-color: lighten($color-alert, 30%) !important
