=link-generator
  .link
    box-shadow: inset 0 -.15em 0 $color-accent
    cursor: pointer
    display: inline
    text-decoration: none
    transition: box-shadow $transition-duration $transition-easing, color $transition-duration $transition-easing
    &:hover, &:active, &:focus
      box-shadow: inset 0 -1.5em 0 $color-accent
      color: dyanmic-text-lightness($color-accent)
    @each $name, $color in $all-function-colors
      &--#{$name}
        @if lightness($color) > 90%
          $color: darken($color, 10%)
        box-shadow: inset 0 -.15em 0 $color
        &:active, &:focus, &:hover
          box-shadow: inset 0 -1.5em 0 $color
          color: dynamic-text-lightness($color)
