////////////////////
// Media Breakpoints
////////////////////

$breakpoint-large: 60em !default

////////////////////
// Media Ranges 
////////////////////

$small-range: (0, $breakpoint-large) !default
$large-range: ($breakpoint-large+ em-calc(1), em-calc(9999999)) !default

////////////////////
// Media Queries
////////////////////

$screen: "only screen"

$small-only: "#{$screen} and (max-width: #{$breakpoint-large})"
$large-up: "#{$screen} and (min-width: #{$breakpoint-large})"
