////////////////////
// Primary Content 
////////////////////

.content
  float: left
  padding: 0 $rhythm-horizontal
  width: 100%
  
  // .content--with-sidebar
  &--with-sidebar
    @media #{$large-up}
      width: 85%
