////////////////////
// Primary Header 
////////////////////

.header

  // .header--primary
  &--primary
    background: $header-primary-background
    color: $header-primary-color 
    font-size: 0.75em
    position: relative
    width: 100%
    z-index: 4
    +clearfix

    // .header--primary__nav
    &__nav
      display: inline-block
      float: left
      width: inherit
